#include <stdio.h>
#include <stdlib.h>
#include <gmp.h>

typedef struct {
  mpz_t v;
} bigint_t;

cchr {
  constraint fib(int,bigint_t);
  constraint init(int);
  
  begin @ init(_) ==> bigint_t Z=, bigint_t Y=, {mpz_init_set_si(Z.v,1);mpz_init_set_si(Y.v,1);}, fib(0,Z), fib(1,Y);
  calc @  init(Max), fib(N-1,M1), fib(N,M2) ==> N<Max | bigint_t Sum=, {mpz_init(Sum.v); mpz_add(Sum.v,M1.v,M2.v);}, fib(N+1, Sum);
  fini @ fib(Max,_) \ init(Max) <=> true;
}

int main(int argc, char **argv) {
  cchr_runtime_init();
  int a=(argc>1 ? (int)strtol(argv[1],NULL,0) : 92);
  cchr_add_init_1(a);
  dcls_iter(_global_runtime.store,j,CCHR_CONS_TYPE_fib_2,{
    cchr_entry_t *ent=dcls_ptr(_global_runtime.store,j);
    gmp_printf("fib(%i,%Zd)\n",(int)(ent->data.fib_2.arg1),(ent->data.fib_2.arg2).v);
  })
  return 0;
}
