#include <stdio.h>
#include <stdlib.h>

#ifdef USE_EFENCE
#include <efence.h>
#endif

cchr {
  constraint fib(int,uint64_t) fmt("fib(%i,%llu)"),init(int) fmt("init(%i)");
  
  begin @ init(_) ==> fib(0,1ULL), fib(1,1ULL);
  calc @  init(Max), fib(N,M1), fib(N+1,M2) ==> N+1<Max | uint64_t M3=M1+M2, fib(N+2, M3);
  fini @ init(_) <=> true;
  /* fini @ fib(Max,_) \ init(Max) <=> true; */
}

int main(int argc, char **argv) {
  cchr_runtime_init();
  int a=(argc>1 ? (int)strtol(argv[1],NULL,0) : 92);
  cchr_add_init_1(a);
  cchr_consloop(j,fib_2,{printf("fib(%i,%lu)\n",cchr_consarg(j,fib_2,1),(unsigned long)cchr_consarg(j,fib_2,2));});
  return 0;
}
