#include <stdio.h>
#include <stdlib.h>

#ifdef USE_EFENCE
#include <efence.h>
#endif

cchr {
    constraint candidate(int),prime(int);

    triv @ candidate(1) <=> true;
    addcan @ candidate(N) <=> prime(N), candidate(N-1);
    absorb @ prime(Y) \ prime(X) <=> (X%Y)==0 | true;
}


int main(int argc, char **argv) {
  cchr_runtime_init();
  int a=(argc>1 ? (int)strtol(argv[1],NULL,0) : 92);
  cchr_add_candidate_1(a);
  dcls_iter(_global_runtime.store,j,CCHR_CONS_TYPE_prime_1,{
    cchr_entry_t *ent=dcls_ptr(_global_runtime.store,j);
    printf("prime(%i)\n",(int)(ent->data.prime_1.arg1));
  })
  return 0;
}
